# spring-ws-sample

./: pom.xml
src/main/java/com/hbo/endpoint/: EmployeeEndpoint.java
src/main/java/com/hbo/exception/: MyBusinessException.java
src/main/java/com/hbo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: logback.xml  spring-ws-servlet.xml
src/main/resources/schema/: employee.xsd
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/test/java/com/hbo/endpoint/: EmployeeEndpointITest.java  EmployeeEndpointTest.java
src/test/resources/: test-context.xml
